<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Problem Solution!</title>
    <link rel="stylesheet" href="../css/code_detail.css">
    <script src="../js/detail.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="page_title">
        <h1>CODE BREAKER</h1>
    </div>
    
    <div class="code_wraper">
        <div class="code">
            <div class ="code_problem">
                <h1>PROBLEM</h1>
                <div class="code_box">
                    <ul class="code_list">
                    </ul>
                </div>
            </div>
            
            <div class ="code_solution">
                <h1>SOLUTION</h1>
                <form action="" class="code_solution_form">
                    <textarea name=""  cols="100" rows="30" id ="code_solution_area"></textarea>
                    <button type="submit">SUBMIT</button>
                </form>
            </div>
        </div>
        
        <div class="back_link">
            <a href="./code_list.html"><span>GO BACK</span></a>
        </div>
    </div>
</body>
</html>